[mysql]
server=MYSQLSERVER
database=DATABASE
username=USERNAME
password=PASSWORD

[auth]
#Force authentication to AD (Active Directory)
#Use: 
# ad_do_auth=True to set it
# ad_do_auth=False to unset it
ad_do_auth=True

#LDAP query to get the record based on the account login
#in AD
ad_uid_mask=(sAMAccountName=%s)

#Hostname or IP of the AD domain controller
#the standard tcp port for ldap : 389 must be opened from the 
#AudrosBOX server 
ad_domain_controller=srv-waddc-01.moovapps.local

#Use to force tls connection (ldap over ssl)
ad_use_tls=False

#AD Domain name, this part is added to the account name to authenticate
#ex: [user_login]@[ad_domain_name]
ad_domain_name=moovapps.local

#Limit of the depth for the recursion search of groups
#used in case the ad_group_name is set
ad_recursion_depth=5

#Limit the AD search though an OU (Organisational Unit)
#Let it empty if you don't want it
ad_ou_name=

#Name of the group the user must be member of (even recursively, 
#see ad_recursion_depth above) to be able to authenticate
#Let it empty if you don't want it
#Attention, don't use Domain Users because this system group do not appear
#in the LDAP field member_of
ad_required_group_name=Admins DevOps
#ad_required_group_name=
